<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./src/main.css">
    <link rel="stylesheet" href="./src/audiovisual.css">
    <script src="./src/play.js" charset="utf-8"></script>
    <script src="./src/audiovisual.js" charset="utf-8"></script>
    <script src="./src/desktop.js" charset="utf-8"></script>
    <script src="./src/subParser.js" charset="utf-8"></script>
    <script src="./src/global.js" charset="utf-8"></script>
    <title>Toxen</title>
  </head>
  <body onkeydown="keypress(event);" onload="onload();">
    <!--
    http://i3.ytimg.com/vi/ VIDEO ID /maxresdefault.jpg
    http://i3.ytimg.com/vi/lL33M9e-g8Q/maxresdefault.jpg
    -->
    <div id="sidebar" class="sidebar" onmouseover="onMenuHover();" onmouseout="offMenuHover();" hover="true">
      <h1 id="title" class="title">Toxen Music</h1>
      <div class="music-list" id="music-list">
        <!-- Music gets inserted here -->
      </div>
      <div class="separator"></div>
      <!-- Shuffle & Repeat -->
      <div class="divBox" style="overflow: hidden;">
        <div id="btnShuffleToggle" activated="false" class="Button btnDefault float-left" onclick="toggleFunction('shuffle')">
          <p>Shuffle</p>
        </div>
      </div>
      <!-- Previous & Next -->
      <div class="divBox" style="overflow: hidden;">
        <div id="btnPrevious" class="Button btnDefault float-left" onclick="toggleFunction('previous')">
          <p>&laquo;Previous</p>
        </div>
        <div id="btnNext" class="Button btnDefault float-left" onclick="toggleFunction('next')">
          <p>Next&raquo;</p>
        </div>
      </div>

      <div class="separator"></div>
      <h1 id="subtitle" class="subtitle">Options</h1>
      <label id="volumeLabel">- Volume +</label><br>
      <input id="volume" type="range" name="volume" min="0" max="100" value="30" oninput="changeVolume()">
      <div class="Button btnDefault" onclick="openSettings()">
        <p>Settings</p>
      </div>
      <div class="separator"></div>
      <h1 id="subtitle" class="subtitle">YouTube Downloader</h1>
      <div class="addMusic">
        <input id="addUrl" class="addMusicItem" type="text" name="url" value="" placeholder="YouTube URL" required autocomplete="off"><br>
        <input id="addName" class="addMusicItem" type="text" name="name" value="" placeholder="Artist (If known) - Title of the song" autocomplete="off"><br>
        <input type="checkbox" id="dlImg" name="dlImg" checked><label>Download Thumbnail</label><br>
        <button type="button" id="addButton" class="addMusicItem" onclick="addMusic();">Add Music...</button>
      </div>
    </div>
    <div id="content">
      <canvas id="canvas"></canvas>
    </div>
  </body>
  <div class="player">
    <div id="now-playing" class="now-playing" playingid="-1">
      <p id="song-title">text</p>
      <progress id="curTime" value="0" max="100" onmousedown="changeProgress(event);"></progress>
    </div>
    <div id="play" class="play" onclick="playToggle();" mode="stop"></div>
    <audio id="musicObject" src="" onended="musicEnd();" canplay="isReady = true;"></audio>
  </div>
  <footer></footer>
</html>
