<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./src/main.css">
    <link rel="stylesheet" href="./src/settings.css">
    <script src="./src/settings.js" charset="utf-8"></script>
    <script src="./src/global.js" charset="utf-8"></script>
    <title>Toxen - Settings</title>
  </head>
  <body>
    <div class="settings">
      <h1 id="title">Settings</h1>
      <div class="settingsList">
        <label>Music Directory</label><br>
        <input type="text" id="musicDir" class="setting value" settype="value" name="musicDir" value="" placeholder="/ToxenMusic/">
        <button type="button" name="button" onclick="openMusicFolder()">Open Music Folder</button>
        <div class="separator"></div>

        <input class="setting setBox" type="checkbox" settype="checkbox"
        name="visualizer" checked>
        <label>Visualizer</label>

        <div class="separator"></div>

        <label id="bgdim">Background Dim: %</label><br>
        <input class="setting slider" type="range" settype="value" id="bgdimslider"
        name="backgroundDim" min="0" max="100" value="50"
        oninput="event_sliderUpdate();">
        <br>
        <label id="visualintense">Visualizer Intensity</label><br>
        <input class="setting slider" type="range" settype="value" id="visualizerintensity"
        name="visualizerIntensity" min="1" max="50" value="15"
        oninput="event_sliderUpdate();">

      </div>
      <!-- Buttons -->
      <!-- Apply button -->
      <div class="Button" id="applyButton" onclick="applySettings();">
        <p>Apply</p>
      </div>
      <!-- Close button -->
      <a href="#back" onclick="window.close();">
        <div class="Button" id="backButton">
          <p>Cancel</p>
        </div>
      </a>
    </div>
  </body>
  <footer></footer>
</html>
