body{
  padding: 0;
  margin: 0;
  background: rgba(9, 9, 9, 0.8);
  background-size: cover;
  font-family: arial;
}

/* Default Text Attributes */
h1, h2, h3, h4, p, ul, ol, li{
  color: white;
}

h1.title{
  font-size: 48px;
  padding: 10px;
  margin: 0;
  user-select: none;
  white-space: nowrap;
  transition: all 0.2s ease-in-out;
}

h1.subtitle{
  font-size: 24px;
  padding: 5px;
  margin: 0;
  user-select: none;
  white-space: nowrap;
}

div.sidebar{
  box-sizing: border-box;
  background: #202020;
  height: 92vh;
  min-width: 400px;
  max-width: 30%;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  overflow-y: auto;
}

div.sidebar div.addMusic{
  white-space: nowrap;
}

div.sidebar .music-list{
  box-sizing: border-box;
  /*width: 100%;*/
  margin-top: 10px;
  background: #424242;
  border-style: solid;
  border-width: 1px;
  max-height: 60%;
  overflow-y: auto;
  overflow-x: hidden;
}

.addMusicItem{
  margin-left: 5px;
}

div.sidebar .music-list p{
  white-space: nowrap;
}

div.sidebar[hover="false"]{
  width: 10%;
  min-width: 10%;
  opacity: 0;
  overflow: hidden;
  transition: all 1.0s ease-out;
}

div.sidebar[hover="true"]{
  opacity: 1;
  transition: all 0.2s ease-in-out;
}

div.sidebar[hover="false"] h1.title
{
  white-space: nowrap;
}

div.sidebar[hover="false"] .music-list{
  transition: all 0.2s ease-in-out;
  overflow: hidden;
}

div.sidebar .music-list p{
  margin-left: 5px;
}

div.player{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 8vh;
  background: #252525;
  border-top-style: solid;
  border-top-width: 1px;
}

div.play{
  box-sizing: border-box;
  width: 6vh;
  height: 6vh;
  border-width: 3vh 0px 3vh 6vh;
  border-style: solid;
  border-color: transparent transparent transparent white;
  transition: all 0.15s ease-in-out;
  margin: auto;
  transform: translateY(1vh);
}

div.play[mode="play"]{
  border-width: 0px 2vh 0px 2vh;
  /* background: white; */
  border-style: solid;
  border-color: white;
}
div.music-item{
  padding: 1px;
  user-select: none;
  transition: all 0.1s ease-in-out;
}

div.music-item:hover{
  background: grey;
  cursor: pointer;
}

div.music-item[playing="true"]{
  background: #015e00;
}

div.music-item[playing="true"]:hover{
  background: #318830;
}

div.music-item[playing="new"]{
  background: #008cff;
  text-shadow: 0px 0px 5px black;
}

div.now-playing{
  position: absolute;
  margin: 5px;
  width: 30vw;
}

div.now-playing p#song-title{
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

progress#curTime{
  width: 34.85vw;
  padding: 0;
  margin: 0;
}

div._notification{
  position: fixed;
  left: 50%;
  top: 0;
  transform: translate(-50%, -100%);
  min-width: 512px;
  max-width: 768px;
  min-height: 128px;
  margin: auto;
  background: white;
  border-radius: 10px;
  box-shadow: 5px 5px 5px black;
  transition: all 0.3s ease-out;
}

div._notification h1, div._notification p{
  color:black;
  text-align: center;
}

div._notification p.notifText{
  padding-bottom: 36px;
  white-space: pre-wrap;
}

div._notification[action="open"]{
  left: 50%;
  top: 5%;
  transform: translateX(-50%);
}

div._notification[action="close"]{
  left: 50%;
  top: 0;
  transform: translate(-50%, -100%);
}

div.Button{
  position: absolute;
  width: 128px;
  height: 40px;
  background: #259f00;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.1s ease-in-out;
}

div.Button:hover{
 cursor: pointer;
}

div.Button#applyButton{
  bottom: 10px;
  left: 16px;
  background: #09ba00;
}

div.Button#applyButton:hover{
  background: #0dff00;
}

div.Button#backButton{
  bottom: 10px;
  left: 160px;
  background: #aa0000;
}

div.Button#backButton:hover{
  background: #ff0000;
}

div.Button#doneButton{
  bottom: 5px;
  right: 5px;
  background: #aa0000;
}

div.Button#doneButton:hover{
  background: #ff0000;
}

div.Button.btnDefault{
  position: relative;
  background: #707070;
}

div.Button.btnDefault:hover{
  background: #8c8c8c;
}

div.Button.btnDefault[activated="false"]{
  background: #a20000;
}
div.Button.btnDefault[activated="false"]:hover{
  background: #d10000;
}

div.Button.btnDefault[activated="true"]{
  background: #17a200;
}

div.Button.btnDefault[activated="true"]:hover{
  background: #1dcb00;
}

div.float-left{
  float:left;
}


div.Button p{
  user-select: none;
  margin: 0;
  text-align: center;
  margin-left: 50%;
  color: white;
  transform: translate(-50%, 50%);
}

div.separator{
  width: 100%;
  height: 1px;
  background: #393939;
  margin-top: 10px;
  margin-bottom: 10px;
}

label{
  color: white;
  user-select: none;
}

.subBox{
  position: fixed;
  top: 10px;
  width: 100vw;
  margin: auto;
}
.subBoxText{
  width: 100vw;
  font-size: 3vh;
  text-shadow: 0px 0px 5px black;
  text-align: center;
}

/* @MEDIA */
/*@media screen and (max-width:768px){
  h1#title{
    text-align: center;
  }

  div.sidebar{
    width: 100%;
    max-width: 100%;
    height: 35vh;
  }

  div.sidebar .music-list{
    max-height: 35vh;
  }

  div.sidebar .music-list p{
    text-align: center;
    margin-left: 0;
  }

  div.player{
    height: 12vh;
  }

  div.play{
    width: 9vh;
    height: 9vh;
    border-width: 4.5vh 0px 4.5vh 9vh;
    transform: translateY(1vh);
  }

  div.play[mode="play"]{
    border-width: 0px 3vh 0px 3vh;
    border-style: solid;
    border-color: white;
  }

  p#song-title{
    font-size: 12px;
  }

  div.addMusic{
    position: fixed;
    left: -100;
    top: -100;
  }
}*/
