div.settings{
  position: relative;
  width: 90vw;
  min-height: 90vh;
  margin: auto;
  margin-top: 5vh;
  border-radius: 10px;
  background: #2b2b2b;
  /*overflow: hidden;*/
}

div.settings #title{
  margin: 0;
  padding: 0;
  margin-left: 10px;
  margin-top: 10px;
  font-size:40px;
}

div.settings div.settingsList{
  position: relative;
  box-sizing: border-box;
  padding: 20px;
  bottom: 0;
  width: 100%;
  height: 90%;
  margin: auto;
  margin-top: 5vh;
  background: #2b2b2b;
  border-top-width: 1px;
  border-top-style: solid;
}
